# LibraryAPI

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
LibraryService/: Dockerfile  build.gradle
LibraryService/src/main/java/com/java/libraryservice/: LibraryServiceApplication.java
LibraryService/src/main/java/com/java/libraryservice/controller/: BookRecordController.java
LibraryService/src/main/java/com/java/libraryservice/exception/: BookRecordNotFoundException.java
LibraryService/src/main/java/com/java/libraryservice/mapper/: BookRecordMapper.java
LibraryService/src/main/java/com/java/libraryservice/models/: BookRecord.java
LibraryService/src/main/java/com/java/libraryservice/repository/: BookRecordRepository.java
LibraryService/src/main/java/com/java/libraryservice/service/: BookRecordService.java
LibraryService/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/java/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/java/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/java/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: bootstrap-test.yml
book-service/: Dockerfile  build.gradle
book-service/src/main/java/com/java/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/java/bookservice/client/: LibraryServiceClient.java
book-service/src/main/java/com/java/bookservice/config/: AppConfig.java  MapperConfiguration.java  SwaggerConfiguration.java
book-service/src/main/java/com/java/bookservice/controller/: BookController.java
book-service/src/main/java/com/java/bookservice/controller/dto/: BookRecordResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java
book-service/src/main/java/com/java/bookservice/exception/: BookRecordNotDeleteException.java  ServiceUnavailableException.java
book-service/src/main/java/com/java/bookservice/handler/: GlobalExceptionHandler.java
book-service/src/main/java/com/java/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/java/bookservice/models/: Book.java
book-service/src/main/java/com/java/bookservice/repository/: BookRepository.java  Repository.java
book-service/src/main/java/com/java/bookservice/service/: BookService.java
book-service/src/main/java/com/java/bookservice/validation/: ContextProvider.java  ISBNValidator.java  UniqueISBN.java
book-service/src/main/resources/: application.properties  bootstrap.yml  configuration.properties
book-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-book-table-changelog.xml
book-service/src/main/resources/db/data/: book-insert-data.csv
book-service/src/test/java/com/java/bookservice/: BookServiceApplicationTests.java
book-service/src/test/java/com/java/bookservice/controller/: BookControllerTest.java
book-service/src/test/java/com/java/bookservice/controller/dto/: BookRequestDTO.java
book-service/src/test/java/com/java/bookservice/exception/: BookNotFoundException.java  BookTakenException.java
book-service/src/test/java/com/java/bookservice/models/: Book.java
book-service/src/test/java/com/java/bookservice/repository/: BookRepositoryTest.java
book-service/src/test/java/com/java/bookservice/service/: BookServiceTest.java
book-service/src/test/resources/: application-test.yml  bootstrap-test.yml  bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/java/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/services/: LibraryService.yml  auth-service.yml  book-service.yml  gateway.yml  library-service.yml
config-service/src/test/java/com/java/configservice/: ConfigServiceApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/java/gateway/: GatewayApplication.java
gateway/src/main/java/com/java/gateway/config/: AppConfig.java
gateway/src/main/java/com/java/gateway/configuration/: ZuulConfiguration.java
gateway/src/main/java/com/java/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/resources/: bootstrap.yml  configuration.properties
gateway/src/test/java/com/java/gateway/: GatewayApplicationTests.java
library-service/: Dockerfile  build.gradle
library-service/src/main/java/com/java/libraryservice/: LibraryServiceApplication.java
library-service/src/main/resources/: bootstrap.yml
library-service/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-book-record-table-changelog.xml
library-service/src/main/resources/db/data/: book-record-insert-data.csv
library-service/src/test/java/com/java/libraryservice/: LibraryServiceApplicationTests.java
library-service/src/test/resources/: application-test.yml  bootstrap-test.yml  reset_sequence.sql
postgres_data/: postmaster.opts
postgres_data/base/5/: 2619
postgres_data/db/base/16384/: 1247  1249  1249_fsm  1259  2224  24649  24655  24656  2579  2604  2606  2608  2610  2619  2619_fsm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  5002  pg_internal.init
postgres_data/db/base/5/: 2619
postgres_data/db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
postgres_data/db/pg_stat/: pgstat.stat
postgres_data/global/: 1260  2676  pg_control
postgres_data/pg_stat/: pgstat.stat
postgres_data/pgdata/global/: 1260  pg_control
postgres_data/pgdata/pg_stat/: pgstat.stat
registry/: Dockerfile  build.gradle
registry/src/main/java/com/java/registry/: RegistryApplication.java
registry/src/main/java/com/java/registry/config/: DiscoveryClientConfiguration.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/java/registry/: RegistryApplicationTests.java
sql/: init-multiple-databases.sh  init.sql  pg_hba.conf
(+29 files in other folders)
