plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

bootJar { enabled = false }

ext {
	set('springCloudVersion', "2022.0.2")
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.java.registry.RegistryApplication'
		)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
	implementation "org.springframework.cloud:spring-cloud-starter-config"
	testImplementation "junit:junit:4.1"
}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}

tasks.named('test') {
	useJUnitPlatform()
}
