plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.java'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
//    maven { url "https://repo.spring.io/release" }
//    maven { url "https://repo.spring.io/milestone" }
//    maven { url "https://repo.spring.io/snapshot" }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.java.gateway.GatewayApplication'
        )
    }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
//    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"

    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-starter"

//    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:3.1.3"
//    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:4.1"
}

tasks.named('test') {
    useJUnitPlatform()
}
