url.createBook=http://library-service:8082/records/
url.healthcheck=http://library-service:8082/records/
url.getFreeBooks=http://library-service:8082/records/free/ids
url.isTakenBook=http://library-service:8082/records/isTaken/
url.deleteBookRecord=http://library-service:8082/records/
url.getBookRecordByISBN=http://library-service:8082/records/isbn/