# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgresUsername                                     trust
host    all             postgresUsername             0.0.0.0/0               scram-sha-256
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# IPv4 local connections:
host    all             postgresUsername             127.0.0.1/32            trust
# IPv6 local connections:
host    all             postgresUsername             ::1/128                 trust
